<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
        android:id="@+id/mTvShot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="截取Web"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:background="#66ff0000"
        />

    <WebView
        android:id="@+id/mWeb"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp">
    </WebView>


    <ImageView
        android:id="@id/mIvResult"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#716969"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        />

</LinearLayout>